name: ${packageName}
version: 0.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
copyright: 2015 ${author} <${email}>
maintainer: ${author} <${email}>
source-repository: git://github.com/tippenein/${packageName}
synopsis: TODO
description:
    TODO
category: TODO
author: ${author} <${email}>
tested-with: GHC ==7.8 GHC ==7.6
extra-source-files:
  README.md

library
  exposed-modules:
      ${moduleName}
      -- HASKELETON: New.Module
  build-depends:
      base ==4.*
  default-language: Haskell2010
  hs-source-dirs: library
  ghc-prof-options: -auto-all -prof
  ghc-options: -Wall

executable ${packageName}
  main-is: Main.hs
  build-depends:
      base -any
    , ${packageName} -any
  default-language: Haskell2010
  hs-source-dirs: executable
  ghc-prof-options: -auto-all -prof
  ghc-options: -Wall

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  build-depends:
      base -any
    , ${packageName} -any
    , hspec ==2.*
    , HUnit -any
    , QuickCheck -any
  default-language: Haskell2010
  hs-source-dirs: library test-suite
  other-modules:
      ${moduleName}
      -- HASKELETON: New.Module
      ${moduleName}Spec
      -- HASKELETON: New.ModuleSpec
  ghc-options: -fhpc -Wall -Werror
